spring.application.name=wallet_app

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=app_wallet;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=${PASSWORD_DB}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.propertiese.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_wallet
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true